### DEVELOPMENT ONLY VARIABLES

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://app.localhost:3000/

## PRODUCTION & DEVELOPMENT VARIABLES
# Secret key (generate one here: https://generate-secret.vercel.app/32)
SECRET=f064f24f4207adabadbdf6231adf92ef

AUTH_BEARER_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_TEAM_ID=

DATABASE_URL=mysql://root@127.0.0.1:3309/platforms

GITHUB_CLIENT_ID=Iv1.11c466b2fa7df5fc
GITHUB_CLIENT_SECRET=1bf55e15fac54391568c01324f131419eed4d117

